.abt{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.abt-r{
    width: 90%;
}
.abt-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
    margin: auto;
    /* position: relative; */
}
.abt-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abt-desc{
    margin: 20px 0 20px 0;
}
.abt-title{
    font-weight: 400;
}
.abt-award{
    width: 50%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.abt2-img{
    height: 120px;
    width: 120px;
    border-radius: 20px;
}
.abt2-award-text{
    width: 100%;
}
.award-title{
    font-size: bold;
    color: gray;
    margin-bottom: 5px;
}
.award-desc{
    font-weight: 300;
}
.mob{
    display: none;
}
@media screen and (max-width: 480px){
    .abt{
        display: flex;
        flex-direction: column;
        /* grid-template-rows: repeat(100% 1fr); */
        text-align: center;
    }
    .abt-l{
        width: 100%;
        margin-top: 30px;
    }
    .abt-card{
        width: 70%;
    }
    .abt-r{
        padding: 30px;
    }
    .mob{
        display: block;
    }
    .abt-card{
        height: 30vh;
        width: 100%;
    }
    .abt-card::after,.abt-award,.abt-sub{
        display: none;
    }
    /* .mob{
        display:
    } */
    .des{
        display: none;
    }
}