.dev{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    /* align-items: center; */
}
.dev-l{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 50px;
    margin-top: 25%;
}
.dev-r{
    position: relative;
}
.dev-img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
}
.dev-intro{
    font-size: 30px;
    font-weight: 300;
}
.dev-name{
    font-size: 60px;
}
.dev-skill{
    height: 50px;
    overflow: hidden;
}
.dev-skill-item{
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(121, 78, 121);
}
.dev-skill-container{
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}
@keyframes move {
    25%{
        transform: translateY(-50px);
    }
    /* 50% {
        transform: translateY(-100px);
    }
    75% {
        transform: translateY(-150px);
    }
    100% {
        transform: translateY(-200px);
    } */
}
.dev-bg{
    /* clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
    clip-path: ellipse(100% 44% at 100% 51%);
    /* background-color: rgb(60, 198, 60); */
    background-color: rgb(121, 78, 121);
    /* color: rgba(48, 4, 48, 0); */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
/* Responsiveness */
@media screen and (max-width: 480px){
    .dev{
        /* grid-template-rows: 1fr; */
        dis
    }
    .dev-l{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
        background: url("../../images/me.png") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
         background-color: rgba(50, 70, 80, 0.7);
        background-blend-mode: soft-light;
    }
    .abt-dev,.dev-r{
        display: none;
    }
}